<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            background-image: url('sakura.jpg');
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            background-image: url('sakura.jpg');
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            background-image: url('sakura.jpg');
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            background-image: linear-gradient(#E3FDF5 0%, #FFE6FA 100%);
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header" style = "background-color: SlateBlue;">
        	<h1 style="color:white; text-align:center;">106062272的網站 ^_^</h1>
        </div>
        <div id="sidebar_left">
        	sidebar_left
        </div>
        <div id="content">
        	<table>
        	    <tr>
        	        <th style = "font-size: 30px">SHOW:</th>
        	    </tr>
        	    <tr>
        	        <td style = "font-size: 20px">links: <a href="https://www.w3schools.com/html/html_colors.asp">HTML Colors</a></td>
        	    </tr>
        	    <tr>
        	        <td style = "font-size: 20px">imghhh:<img src="cat.jpg" alt="theres no cat here" width="300" height="160"></td>
        	    </tr>
        	    <tr>
        	        <td style = "font-size: 20px">
        	            iframe: <iframe width="300" height="200" src="https://www.youtube.com/embed/-5HPBr0OVuA" frameborder="0" all
        	            ow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
        	        </td>
        	    </tr>
        	</table>
        </div>
        <div id="sidebar_right">
        	sidebar_right
        </div>
        <div id="footer">
        	footer
        </div>
    </div>
</body>
</html>
